!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
DO NOT MODIFY MANUALLY apache_alias.conf and apache_virtual_hosts.conf
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Thoses files are generated by the admin page.
- EasyPHP DevServer main admin page for Aliases > apache_alias.conf
- Virtual Hosts Module (http://www.easyphp.org/modules.php) for Virtual Hosts > apache_virtual_hosts.conf

If you install a new version of EasyPHP DevServer, you can copy and paste thoses files in order to keep your settings.